{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "eslint": "^10.2.1",
    "nuxt": "^4.4.2",
    "prettier": "^3.8.3",
    "resend": "^6.12.2",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
